OFPT_FEATURES_REPLY (xid=0x2): dpid:0000000000000002
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS QUEUE_STATS ARP_MATCH_IP
actions: output enqueue set_vlan_vid set_vlan_pcp strip_vlan mod_dl_src mod_dl_dst mod_nw_src mod_nw_dst mod_nw_tos mod_tp_src mod_tp_dst
 1(s1-eth3): addr:6e:3c:05:ec:ff:a6
     config:     0
     state:      STP_BLOCK
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 2(s1-eth4): addr:1e:ae:e3:16:ba:8e
     config:     0
     state:      STP_FORWARD
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 3(s1-eth5): addr:e6:0c:8f:1e:8c:02
     config:     0
     state:      STP_BLOCK
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 4(s1-eth1): addr:fe:a4:2b:78:e5:d7
     config:     0
     state:      STP_FORWARD
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 5(s1-eth2): addr:9a:e7:ba:e6:d7:99
     config:     0
     state:      STP_FORWARD
     current:    10GB-FD COPPER
     speed: 10000 Mbps now, 0 Mbps max
 LOCAL(s1): addr:b2:f9:46:80:57:44
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (xid=0x4): frags=normal miss_send_len=0
